#Apperture, Annulus and Dannulus can be written as equation of variable 'fwhm'
#No whitespace in the equation is allowed
#IMP: The Format should be exactly  VARIABLE=<space>Value

TODO= P
VERBOSE= no
TEXTEDITOR= "emacs -nw"

IMGCOMB= median
DITHERCOMB= average

BPMPHOTO= SlopeTIRSPECphoto-BP.pl
BPMSPEC= SlopeTIRSPECspec-BP.pl

THRESHOLD= 5
EPADU= 1
READNOISE= 0.05
DATAMAX= 4000
APPERTURE= 4*fwhm
ANNULUS= 4*fwhm
DANNULUS= 15

#Header Key words
UT= TIME
#Following headers are not used now, but for future
EXPTIME= ITIME
FILTER= LOWER
OBJECT= TARGET
COMMENT= TCOMMENT

#Output file of Photometry
OUTPUT= TIRSPECPhotometry_Output.txt

#Name of Directory to copy backup
BACKUP= DataBackup

#Instructions for Photometry_____
# To convolve images by gaussians set CONVOLVEIMG= [0.5,1.0,1.5,2.0,2.5,3.0]
# To NOT do the convolving of images with gaussian set CONVOLVEIMG= NO
CONVOLVEIMG= NO
# Set DOPSF= YES to do psf photometry, else put DOPSF= NO
DOPSF= NO