#Apperture, Annulus and Dannulus can be written as equation of variable 'fwhm'
#No whitespace in the equation is allowed
#IMP: The Format should be exactly  VARIABLE=<space>Value

VERBOSE= no
TODO= P
TEXTEDITOR= "emacs -nw"

IMGCOMB= median
DITHERCOMB= average

BPMPHOTO= SlopeTIRSPECphoto-BP.pl
BPMSPEC= SlopeTIRSPECspec-BP.pl

THRESHOLD= 5
EPADU= 1.22
READNOISE= 4.8
DATAMAX= 65000
APPERTURE= 4*fwhm
ANNULUS= 270
DANNULUS= 12

#Header Key words
EXPTIME= EXPTIME
FILTER= FILTID
UT= TM_START
OBJECT= OBJECT
COMMENT= COMMENT

#Output file of Photometry
OUTPUT= Photometry_Output.txt

#Name of Directory to copy backup
BACKUP= DataBackup