#Aperture, Annulus and Dannulus can be written as equation of variable 'fwhm'
#No white space in the equation is allowed
#IMP: The Format should be exactly  VARIABLE=<space>Value

TODO= P
OUTPUTDIR= MyFirstReduction
VERBOSE= yes
TEXTEDITOR= "emacs -nw"

IMGCOMB= median
DITHERCOMB= average
#Give Y/N below if you need to subtract a separate sky field. (Not needed if you are using that sky field as flat)
SEPARATE_SKY= N

BPMPHOTO= SlopeTIRSPECphoto-BP.pl
BPMSPEC= SlopeTIRSPECspec-BP.pl

THRESHOLD= 5
EPADU= 1
READNOISE= 0.05
DATAMAX= 4000
APERTURE= 4*fwhm
ANNULUS= 4*fwhm
DANNULUS= 15
# Minimum number of stars to match while xyxy matching photometric fields
XYMATCHMIN= 4


#Header Key words
UT= TIME
#Following headers are not used now, but for future
EXPTIME= ITIME
FILTER= LOWER
OBJECT= TARGET
COMMENT= TCOMMENT

#Output file of Photometry
OUTPUT= TIRSPECPhotometry_Output.txt

#Name of Directory to copy backup
BACKUP= DataBackup

#Instructions for Photometry_____
# To convolve images by gaussians set CONVOLVEIMG= [0.5,1.0,1.5,2.0,2.5,3.0]
# To NOT do the convolving of images with gaussian set CONVOLVEIMG= NO
CONVOLVEIMG= NO
# Set DOPSF= YES to do psf photometry, else put DOPSF= NO
DOPSF= NO

#Directory containing already identified spectral lines of Argon for each band
ARGONDIRECTORY= LampRepo

#Parameters for Spectroscopy
SPECAPERTURE= 0.1
BACKGROUND= -25:-15,15:25
TRACEFUNC= spline3
TRACEORDER= 1
NORMFUNC= spline3
NORMORDER= 3
# Disp axis is always =2 for TIRSPEC
DISPAXIS= 2
# Set SCOMBINE= YES if you want to average final spectra.
SCOMBINE= YES
