#Aperture, Annulus and Dannulus can be written as equation of variable 'fwhm'
#No white space in the equation is allowed
#IMP: The Format should be exactly  VARIABLE=<space>Value

#Never leave any variable unset, even if they are reduntent.

TODO= P
OUTPUTDIR= MyFirstReduction
VERBOSE= yes
TEXTEDITOR= "emacs -nw"

IMGCOMB= median
DITHERCOMB= average
#Give Y/N below if you need to subtract a separate sky field. (Not needed if you are using that sky field as flat)
SEPARATE_SKY= N

BPMPHOTO= SlopeTIRSPECphoto-BP.pl
BPMSPEC= SlopeTIRSPECspec-BP.pl

THRESHOLD= 5
EPADU= 6
READNOISE= 0.05
DATAMAX= 4000
APERTURE= 3*fwhm
ANNULUS= 4*fwhm
DANNULUS= 15
# Minimum number of stars to match while xyxy matching photometric fields
XYMATCHMIN= 4

#Set the GRADIENT_REMOVE variable below to Y if you want to subtract away a median filtered background in image. 
#Note: This is a time consuming computation.
GRADIENT_REMOVE= N
#If the GRADIENT_REMOVE= Y ; then specify the size of median box below. Large values can give Memory Error
#Give a X and Y size of box space seperated. 
GRAD_FILT_SIZE= 100 100

#Header Key words
UT= TIME
ODATE= OBSDATE
#Following headers are not used now, but for future
EXPTIME= ITIME
FILTER= LOWER
OBJECT= TARGET
COMMENT= TCOMMENT

#Output file of Photometry
OUTPUT= TIRSPECPhotometry_Output.txt

#Name of Directory to copy backup
BACKUP= DataBackup

#Instructions for Photometry_____
# To convolve images by gaussians set CONVOLVEIMG= [0.5,1.0,1.5,2.0,2.5,3.0]
# To NOT do the convolving of images with gaussian set CONVOLVEIMG= NO
CONVOLVEIMG= NO
# Set DOPSF= YES to do psf photometry, else put DOPSF= NO
DOPSF= NO

#Directory containing already identified spectral lines of Argon for each band
ARGONDIRECTORY= LampRepo

#Parameters for Spectroscopy
SPECAPERTURE= 0.1
BACKGROUND= -25:-15,15:25
TRACEFUNC= spline3
TRACEORDER= 1
NORMFUNC= spline3
NORMORDER= 3
# Disp axis is always =2 for TIRSPEC
DISPAXIS= 2
# Set SCOMBINE= YES if you want to average final spectra.
SCOMBINE= YES
# Remove the illumination pattern in the continuum lamp spectrum
REMOVE_CONTINUUM_GRAD= Y
# Specify the median filter box size X Y below. To save runtime don't give too large (ie. never >15)
CONT_GRAD_FILT_SIZE= 7 7
